<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    
    <style>
        .table {
            height: 344px;
            width: 720px;
            margin: 30px 25px 0px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }

        td, th {
            border: 1px solid #2e2e2e;
            padding: 4px;
            width: 100px;
            text-align: center;
        }

        tr {
            font-size: 36px;
        }
    </style>
</head>
<body>
    {{body}}
</body>
</html>